# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

# 配置视图路径 .prefix是前缀，.suffix是后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#server.contextPath=/
#server.port=8080

# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.

# 自定义连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# 配置数据库连接信息
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JNDI location of the datasource. Class, url, username & password are ignored when set.

# 配置JNDI数据源
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

# 连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# 初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

# 数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

# 应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path=/Users/wangchaowei/Documents/Spring4.x企业应用开发实战/chapter3
management.health.diskspace.threshold=0



